# eComerce.NetCore-ReactJS

./: .env  IoC.cs  Program.cs  README.md  ReactVentas.csproj  ReactVentas.sln  appsettings.json  package-lock.json
ClientApp/: package-lock.json  package.json
ClientApp/src/: App.js  index.js  setupProxy.js
ClientApp/src/components/BarCode/BarCodeSearch/: index.js  index.tsx
ClientApp/src/components/Product/BtnShowModalProduct/: index.js
ClientApp/src/components/Product/ModalProduct/: index.js
ClientApp/src/components/Product/ProductList/: index.js
ClientApp/src/components/Product/SearchProduct/: index.js
ClientApp/src/components/Sale/CompleteSaleButton/: index.js
ClientApp/src/components/Sale/ProductListItemSale/: index.js
ClientApp/src/components/Sale/ProductListSale/: index.js
ClientApp/src/components/Sale/TotalSale/: index.js
ClientApp/src/context/Product/: Provider.js  index.js
ClientApp/src/context/Sale/: Provider.js  index.js
ClientApp/src/context/Stock/: Provider.js  index.js
ClientApp/src/views/: CargaStock.js  Categoria.js  HistorialVenta.js  Login.js  Producto.js  Venta.js
ClientApp/src/views/Product/components/BtnShowModalProduct/: index.js
ClientApp/src/views/Product/components/ProductList/: index.js
ClientApp/src/views/Product/components/ProductTitle/: index.js
ClientApp/src/views/Product/components/SearchProduct/: index.js
ClientApp/src/views/Sale/components/CompleteSaleButton/: index.js
ClientApp/src/views/Sale/components/ProductListSale/: index.js
ClientApp/src/views/Sale/components/TotalSale/: index.js
ClientApp/src/views/Shared/: NavBar.js  SectionTitle.js  VerificarUsuario.js
Controllers/: CategoriaController.cs  ProductoController.cs  SessionController.cs  TestController.cs  UsuarioController.cs  UtilidadController.cs  VentaController.cs
Models/: Categoria.cs  DBREACT_VENTAContext.cs  DetalleVenta.cs  Producto.cs
Models/DTO/: DtoDetalleVenta.cs  DtoProducto.cs
Properties/: launchSettings.json
